name: blank.yml

on:
   watch:
     types: [started]

jobs:
  run_and_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set execute permission for a.exe
      run: chmod +x ./广东电信组播.exe  # 添加执行权限

    - name: Run a.exe and generate document
      run: |
        ./广东电信组播.exe  # 运行 a.exe，生成文档
        git config --global user.email "actions@github.com"  # 配置提交时使用的邮箱
        git config --global user.name "GitHub Actions"  # 配置提交时使用的用户名
        mv output.txt itv.txt  # 将生成的文档重命名为 itv.txt
        git add itv.txt  # 添加生成的文档到暂存区
        git commit -m "Add generated document"  # 提交文档到版本库

    - name: Push changes to repository
      uses: ad-m/github-push-action@master
